@charset "utf-8";

.works-headlign-txt-sma {
    display: none;
}


/* 企業ごとの事例紹介 */
.inwrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(26rem,1fr));
    grid-auto-rows: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 4rem;
    justify-items: center;
    
}
.inwrapper-box{
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);  
    width: 100%; 
}
.inwrapper-box:hover{
    opacity: 0.7;
    
}
.inwrapper-box a{
    display: inline-block;
    width: 100%;
}
.company-img img{
    border-radius: 1.25rem 1.25rem 0 0;
}
.inwrapper-box-company{
    padding: 1.56rem 1.88rem 2.5rem 1.88rem;
}
.department {
    display: inline-block;
    margin: 0 0 0.38rem 0 ; 
    padding: .4rem .8rem;
    color: white;
    font-size: .9rem;
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;
    border-radius: .25rem;
    letter-spacing: .2rem;
    width: 7rem;
    display: flex;
    justify-content: center; 
}
.department span{
    text-align: center;
}
/* 受発注マーク部分 */
.order {
    background-color: #4BBFEB;
}
.order span {
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* 配車管理マーク部分 */
.dispatch-control {
    background-color: #B5D35A;
}
.dispatch-control span {
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* 営業支援マーク部分 */
.sales-support {
    background-color: #EC4C92;
}
.sales-support span {
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 共通部分 */
.company-logo img {
    width: 14rem;
    height: 100%;
}
/* .earthsupport-logo img {
    width: 19rem;
    height: 3.372rem;
} */
.hr {
    margin-top: 0.25rem;
    border: 0.031rem solid #d2d2d2;
}
.company-name {
    font-size: 1.25rem;
    color: #87888b;
    margin-top: 1rem;
    display: inline-block;
}
.company-intro {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
}


/* タブレット版 */
@media all and (max-width : 1024px){
    .header{
        height: 6rem;
    }
    .category-select{
        padding: 1rem;
        height: 9.5rem;
        margin-bottom: 3.75rem;
    }
    .category-select h3{
        font-size: 1rem;
    }
    .TabList.flex {
        column-gap: 0.5rem;
        margin-bottom: 1rem;
    }
    .TabList li  {
        width: calc(18% - 1rem);
    }
    .TabList li a {
        padding: 0.5rem;
        font-size: 1rem;
    }
    .inwrapper{
        grid-template-columns: repeat(3, minmax(12rem,1fr));
        grid-auto-rows: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 2.5rem;
    }
    .inwrapper-box-company{
        padding: .8rem .8rem 1.5rem ;
    }
    .department {
        font-size: 0.625rem;
        margin: 0 0 0.2rem 0 ; 
        padding:0.25rem 0.63rem 0.3rem;
        width: 5rem;
    }
    /* TODOロゴの明瞭さ確認（大きさで変わるか） */
    .company-logo img {
        width: 6.5rem;
        height: 100%;
    }
    /* .earthsupport-logo img {
        height: 1.566em;
    } */
    .hr {
        margin-top: 0.1rem;
    }
    .company-name {
        font-size: 0.65rem;
        margin-top: 0.5rem;
    }
    .company-intro {
        font-size: 0.875rem;
        font-weight: 800;
        margin-top: 0.5rem;
    }
    }

/* スマホ版 */
@media all and (max-width : 599px)  {
    .header {
        height: 3.125rem;
    }
    /*（改行する）*/
    .cloudus-headlign-txt-sma {
        display: block;
    }    

    .category-select{
        padding: 1rem;
        height: 12rem;
        margin-bottom: 2rem;
    }
    .category-select h3{
        font-size: 1rem;
    }
    .inwrapper{
        grid-template-columns: repeat(1, minmax(19rem,1fr));
        grid-auto-rows: repeat(3, 1fr);
        column-gap: 0;
        row-gap:  1.750rem;
    }
    .inwrapper-box{
        height: 26.25rem;  
    }
    .inwrapper-box-company {
        padding: .8rem 1rem 1.5rem 1rem;
    }
    .TabList.flex {
        flex-wrap: wrap;
        column-gap: 0.25rem;
        row-gap: 0.25rem;
    }
    .TabList li  {
        width: calc(42% - 0.875rem);
        padding: 0.25rem;
    }
    .TabList li a {
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 0;
    }
    .TabList .tab__name.is-active a {
        background: #BBBBBB;
        color: #FFFF;
    }
    .department {
        font-size: .9rem;
        margin: 0 0 .5rem 0; 
        padding: .35rem .75rem;
        width: 7rem;
    }
    .company-logo img {
        width: 9rem;
        height: 100%;
    }
    /* .earthsupport-logo img {
        width: 12rem;
        height: 2.168rem;
    } */
    .hr {
        margin: 0.625rem 0;
    }
    .company-name {
        font-size: 0.9rem;   
    }
    .company-intro {
        font-size: 1.125rem;
        margin: 0.6rem 0 0.6rem 0;
    }
}

@media (min-width: 1025px) and (max-width: 1600px)  {
    /* 企業ごとの事例紹介 */
.inwrapper{
    grid-template-columns: repeat(3, minmax(11rem,1fr));
    column-gap: 2rem;
    row-gap: 2.5rem;
}
.inwrapper-box:hover{
    opacity: 0.7;
}
.inwrapper-box a{
    display: block;
}
.company-img img{
    border-radius: 1.25rem 1.25rem 0 0;
}
.department {
    margin: 0 0 0.38rem 0 ; 
    width: 6.5rem;
}
/* 共通部分 */
.company-logo img {
    width: 11rem;
    height: 100%;
}
/* .earthsupport-logo img {
    width: 13rem;
    height: 2.649rem;
} */
.hr {
    margin-top: 0.25rem ;
    border: 0.031rem solid #d2d2d2;
}
.company-name {
    font-size: 0.9rem;
    margin-top: 1rem;
}
.company-intro  {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}
/* カテゴリー */
.TabList li  {
    width: 8rem;
}
.TabList li a {
    letter-spacing: 0.1rem;
    font-size: .95rem;
}
}

/* 事例第三階層にのみ必要なレイアウト */


/* 事例タイトルボックス-------------------

----------------------------------------*/
.article-container {
    margin-top: 4rem;
}
.article-ttl {
    font-size: 2.55rem;
    font-weight: bold;
    color: #35383E;
    margin-bottom: 2.4rem;
}

.ttl-box {
    border-bottom: solid 1px #707070;
    margin-bottom: 2.4rem;
}

.department-tag {
    margin: 0 0 .7rem 0;
}
/* タブレット版 */
@media all and (max-width : 1024px){
    .article-container {
        margin-top: .6rem;
    }
    .article-ttl {
        font-size: 1.5rem;
        margin-bottom: 1.3rem;
    }

    .department-tag {
        margin: 0 0 .4rem 0;
    }
    
}

/* スマホ版 */
@media all and (max-width : 599px)  {
    .article-container {
        margin-top: .9rem;
    }
    .article-ttl {
        font-size: 1.35rem;
        margin-bottom: .9rem;
    }
    .department-tag {
        margin: 0 0 .5rem 0;
    }
}

@media (min-width: 1025px) and (max-width: 1600px)  {
}

/* 125%、150％表示 */
@media (min-width: 1025px) and (max-width: 1600px)  {
    .article-ttl {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
}

/* 事例キャッチ情報-------------------

----------------------------------------*/
.article-cat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    background: #FFF;
    border-radius: 1.9rem;
    margin-bottom: 5.6rem;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);
}
.article-cat .cat-img {
    width: 50%;
    border-radius: 1.9rem 0 0 1.9rem;
}
.cat-detail {
    width: 50%;
    padding: 0 4rem;
}

.hr.company-border {
    margin-bottom: .7rem;
}
.cat-logo img{
    width: 17rem;
}
.cat-area {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.cat-company {
    font-size: 2rem;
    margin-bottom: .35rem;
    line-height: 1.7;
}
.cat-company-detail {
    font-size: 1rem;
}
/* タブレット版 */
@media all and (max-width : 1024px){
    .article-cat {
        margin: 0 1.3rem;
        border-radius: 1.8rem;
        margin-bottom: 3em;
        height: 12rem;
    }
    .cat-detail {
        width: 50%;
        padding: 0 2.1rem;
    }
    .article-cat .cat-img {
        height: 100%;
        object-fit: cover;
        border-radius: 1.8rem 0 0 1.8rem;
    }
    .cat-company {
        font-size: 1.3rem;
        margin-bottom: 0;
    }
    .cat-logo img{
        width: 10rem;
    }
    .cat-area {
        margin-bottom: .6rem;
        font-size: .95rem;
    }
    .cat-company-detail {
        font-size: .8rem;
    }
    .hr.company-border {
        margin-bottom: .5rem;
    }
}


/* スマホ版 */
@media all and (max-width : 599px)  {
    .article-cat {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0rem;
        border-radius: 1.25rem;
        margin-bottom: 3em;
        height: 100%;
    }
    .article-cat .cat-img {
        width: 100%;
        border-radius: 1.25rem 1.25rem 0 0;
    }
    .cat-detail {
        width: 100%;
        padding: 1.1rem 1.3rem 2.2rem;
    }
    .cat-company {
        font-size: 1.1rem;
        margin-bottom: 0;
    }
    .cat-logo img{
        width: 9rem;
    }

}
@media (min-width: 1025px) and (max-width: 1600px){
    .article-cat {
        margin: 0 2rem;
        background: #FFF;
        margin-bottom: 5.3rem;
        box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);
    }
    .cat-logo img{
        width: 12rem;
    }

    .cat-company {
        font-size: 1.6rem;
        margin-bottom: 0.2rem;
        line-height: 1.7;
    }
    .cat-detail {
        width: 50%;
        padding: 0 3rem;
    }
}

/* 事例文章&画像-------------------

----------------------------------------*/
.article-box  {
    padding-bottom: 12rem;
    margin-bottom: 4.8rem;
    border-bottom: solid 1px #707070;
}
.article-box p {
    line-height: 1.7;
    color: #696C72;
}
.article-box h2 {
    margin-top: 4rem;
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    line-height: 1.4;
}
.article-box span {
    color: #FF970E;
}
.article-box a{
    color: #00A5E3;
    border-bottom: 1px solid #00A5E3;
}
/* タブレット版 */
@media all and (max-width : 1024px){ 
    .article-box {
        padding-bottom: 4rem;
        margin-bottom: 4rem;
    }

    .article-box h2 {
        margin-top: 2.6rem;
        font-size: 1.35rem;
        margin-bottom: 1.2rem;
    }
}

/* スマホ版 */
@media all and (max-width : 599px)  { 
    .article-box {
        padding-bottom: 3rem;
        margin-bottom: 3rem;
    }

    .article-box h2 {
        margin-top: 2.9rem;
        font-size: 1.25rem;
        margin-bottom: 1.2rem;
    }
}

@media (min-width: 1025px) and (max-width: 1600px){
    .article-box h2 {
        margin-top: 4rem;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}


/* その他導入事例-------------------

----------------------------------------*/

.article-other .ttl{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.9rem;
}

/* タブレット版 */
@media all and (max-width : 1024px){ 

.article-other .ttl{
    font-size: 1.1rem;
    margin-bottom: 1.9rem;
}

}

/* スマホ版 */
@media all and (max-width : 599px)  {  
    .article-other .ttl{
        font-size: 1.1rem;
        margin-bottom: 1.4rem;
    }

}

@media (min-width: 1025px) and (max-width: 1600px){
    .article-other .ttl {
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 1.9rem;
    }
}


@media (min-width: 1025px) and (max-width: 1600px){
.wrapper-second {
    padding: 2rem 13rem 4rem;
}
}
.scroll-up {
    transition: 0.7s ease-in-out;
    transform: translateY(30px);
    opacity: 0;
    will-change: transform;
  }
  .scroll-up.on {
    transform: translateY(0);
    opacity: 1;
  }