@charset "utf-8";
/* ヘッダー */
.header{
    background-color: #00A5E3;
    height: 8.5rem;
}
.cloudus-headlign-txt-sma {
    display: none;
}
/* パンくずリスト・タイトル layout.css) */

/* カテゴリー */
.category-select{
    text-align: center;
    padding: 2rem;
    background-color: #F0F0F0;
    height: 12.6rem;
    margin-bottom: 3rem;
    border-radius: 1.5rem;
}
.category-select h3{
    font-size: 1rem;
    margin-top: 1rem;
}
.TabList-outer {
    margin-top: 2rem;
}
.TabList.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
.TabList li  {
	width: calc(13% - 1.6rem);
}
.TabList li a {
	padding: .8rem 0;
	width: 100%;
	display: block;
	color: #35383E;
	text-align: center;
	border-radius: .4rem;
    font-size: 1rem;
	box-sizing: border-box;
	opacity: 1;
    cursor: pointer;
    letter-spacing: 0.2em;
}
.TabList .tab-all a {
    background-color:#D9D9D9;
    border-radius: .4rem;
}
.TabList .tab-order a {
    background-color: #B7E5F7;
    border-radius: .4rem;
}
.TabList .tab-dispatch a {
    background-color: #E0ECB8;
    border-radius: .4rem;
}
.TabList .tab-salessapport a {
    background-color: #FAD2E3;
    border-radius: .4rem;
}
.TabList .tab__name.is-active a {
    background: #8F8F8F;
    color: #FFFF;
}
.TabList .tab-order.is-active a {
    background: #4BBFEB;
    color: #FFFF;
    opacity: 1;
}
.TabList .tab-dispatch.is-active a {
    background: #B5D35A;
    color: #FFFF;
    opacity: 1;
}
.TabList .tab-salessapport.is-active a {
    background: #EC4C92;
    color: #FFFF;
    opacity: 1;
}
.TabList li a:hover {
    opacity: 0.5;
}

/* 企業ごとの事例紹介 */
.inwrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(26rem,1fr));
    grid-auto-rows: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 4rem;
    justify-items: center;
    
}
.inwrapper-box{
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.16);  
    width: 100%; 
}
.inwrapper-box:hover{
    opacity: 0.7;
    
}
.inwrapper-box a{
    display: inline-block;
    width: 100%;
}
.company-img img{
    border-radius: 1.25rem 1.25rem 0 0;
}
.inwrapper-box-company{
    padding: 1.56rem 1.88rem 2.5rem 1.88rem;
}
.department {
    display: inline-block;
    margin: 0 0 0.38rem 0 ; 
    padding: .4rem .8rem;
    color: white;
    font-size: .9rem;
    font-weight: bold;
    text-align: center;
    text-wrap: nowrap;
    border-radius: .25rem;
    letter-spacing: .2rem;
    width: 7rem;
    display: flex;
    justify-content: center; 
}
.department span{
    text-align: center;
}


/* 受発注マーク部分 */
.order {
    background-color: #4BBFEB;
}
.order span {
    letter-spacing: 0.2em;
    margin: 0;
    padding: 0;
}
/* 配車管理マーク部分 */
.dispatch-control {
    background-color: #B5D35A;
}
.dispatch-control span {
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* 営業支援マーク部分 */
.sales-support {
    background-color: #EC4C92;
}
.sales-support span {
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* 共通部分 */
.company-logo {
    max-width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: left;
}
.company-logo img{
    width: 12rem;
}
.hr {
    margin-top: 0.25rem;
    border: 0.031rem solid #d2d2d2;
}
.company-name {
    font-size: 1.25rem;
    color: #87888b;
    margin-top: 1rem;
    text-align: left;
}
.company-intro {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    text-align: left;
}


/* タブレット版 */
@media all and (max-width : 1024px)  {
    .header{
        height: 6rem;
    }
    .category-select{
        padding: 1rem;
        height: 9.5rem;
        margin-bottom: 3.75rem;
    }
    .category-select h3{
        font-size: 1rem;
    }
    .TabList.flex {
        column-gap: 0.5rem;
        margin-bottom: 1rem;
    }
    .TabList li  {
        width: calc(18% - 1rem);
    }
    .TabList li a {
        padding: 0.5rem;
        font-size: .9rem;
        letter-spacing: .1rem;
    }
    .inwrapper{
        grid-template-columns: repeat(3, minmax(12rem,1fr));
        grid-auto-rows: repeat(3, 1fr);
        column-gap: 1.5rem;
        row-gap: 2.5rem;
    }
    .inwrapper-box-company{
        padding: .8rem .8rem 1.5rem ;
    }
    .department {
        font-size: 0.625rem;
        margin: 0 0 0.2rem 0 ; 
        padding:0.25rem 0.63rem 0.3rem;
        width: 5rem;
    }
    /* TODOロゴの明瞭さ確認（大きさで変わるか） */
    .company-logo img {
        width: 9rem;
    }
    .hr {
        margin-top: 0.1rem;
    }
    .company-name {
        font-size: .8rem;
        margin-top: 0.5rem;
        text-align: left;
    }
    .company-intro {
        font-size: 0.88rem;
        font-weight: 800;
        margin-top: 0.5rem;
    }
    }

/* スマホ版 */
@media all and (max-width : 599px)  {
    .header {
        height: 3.125rem;
    }
    /*（改行する）*/
    .cloudus-headlign-txt-sma {
        display: block;
    }    
    .category-select{
        padding: 1rem;
        height: 12rem;
        margin-bottom: 2rem;
    }
    .category-select h3{
        font-size: 1rem;
    }
    .inwrapper{
        grid-template-columns: repeat(1, minmax(19rem,1fr));
        grid-auto-rows: repeat(3, 1fr);
        column-gap: 0;
        row-gap:  1.750rem;
    }
    .inwrapper-box{
        height: 26.25rem;  
    }
    .inwrapper-box-company {
        padding: .8rem 1rem 1.5rem 1rem;
    }
    .TabList.flex {
        flex-wrap: wrap;
        column-gap: 0.4rem;
        row-gap: 0.4rem;
    }
    .TabList li  {
        width: calc(42% - 0.875rem);
    }
    .TabList li a {
        padding: .5rem .5rem .6rem;
        font-size: .9rem;
        margin-bottom: 0;
    }
    .department {
        font-size: .9rem;
        margin: 0 0 .5rem 0; 
        padding: .35rem .75rem;
        width: 7rem;
    }
    .company-logo img {
        width: 9rem;
    }
    .hr {
        margin: 0.62rem 0;
    }
    .company-name {
        font-size: 0.9rem;   
    }
    .company-intro {
        font-size: 1.2rem;
        margin: 0.6rem 0 0.6rem 0;
    }
}

@media (min-width: 1025px) and (max-width: 1600px)  {
    /* 企業ごとの事例紹介 */
.inwrapper{
    grid-template-columns: repeat(3, minmax(11rem,1fr));
    column-gap: 2rem;
    row-gap: 2.5rem;
}
.inwrapper-box:hover{
    opacity: 0.7;
}
.inwrapper-box a{
    display: block;
}
.company-img img{
    border-radius: 1.25rem 1.25rem 0 0;
}
.department {
    margin: 0 0 0.38rem 0 ; 
    width: 6.5rem;
}
/* 共通部分 */
.company-logo { 
    height: 2.3rem;
    max-width: 100%;
    text-align: left;
}
.company-logo img {
    width: 9rem;
}
.hr {
    margin-top: 0.25rem ;
    border: 0.03rem solid #d2d2d2;
}
.company-name {
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: left;
}
.company-intro  {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}
/* カテゴリー */
.TabList li  {
    width: 8rem;
}
.TabList li a {
    letter-spacing: 0.1rem;
    font-size: .95rem;
}
}
